spring.application.name=Machine-test


spring.datasource.url=jdbc:mysql://localhost:3306/machine_test
spring.datasource.username=sorrytoshow
spring.datasource.password=sorrytoshow
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
